<!DOCTYPE html>
<html>
<head>
    <title>RescuedBites - Reduce Food Waste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }
        .welcome-container {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='cheese-piece-icon.png') }}" alt="RescuedBites Logo">
            <span style="font-size: 20px; font-weight: bold;">RESCUEDBITES</span>
        </div>
        <div>
            <a href="/">Home</a>
            <a href="/search">Search</a>
            <a href="/user">My Profile</a>
        </div>
    </div>
    <div class="welcome-container">
        <img src = "static/RescuedBitesLogoVector.png">
        <h1>Welcome to RescuedBites!</h1>
        <p>Find recipes to reduce food waste.</p>
    </div>
</body>
</html>