<!DOCTYPE html>
<html>
<head>
    <title>RescuedBites - Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }
        .recipe-container {
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        .recipe-container img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .ingredient-list, .instruction-list {
            padding: 0;
            text-align: left;
            margin: 20px 0;
        }
        .ingredient-list li, .instruction-list li {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='cheese-piece-icon.png') }}" alt="RescuedBites Logo">
            <span style="font-size: 20px; font-weight: bold; color: #fff;">RESCUEDBITES</span>
        </div>
        <div>
            <a href="/" style="color: #fff; text-decoration: none; margin: 0 10px;">Home</a>
            <a href="/search" style="color: #fff; text-decoration: none; margin: 0 10px;">Search</a>
        </div>
    </div>
    <div class="recipe-container">
        <h1>{{ recipe[1] }}</h1>
        <img src="{{ recipe[8] }}" alt="Recipe Image">
        <h2>Ingredients</h2>
        <ul class="ingredient-list">
            {% set ingredients_list = recipe[2].split(",") %}
            {% for ingredient in ingredients_list %}
                <li style="margin: 10px 0; font-size: 18px;">{{ ingredient }}</li>
            {% endfor %}
        </ul>
        <h2>Instructions</h2>
        <p>{{ recipe[5] }}</p>
    </div>
</body>
</html>